import * as React from "react";

const SvgErgoRaffle = (props) => (
  <svg
    width={211}
    height={63}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M74.964 11.796v5.757H92.56v2.878H74.964v5.757H92.56v2.879H71.547V8.917H92.56v2.879H74.964ZM113.409 22.85l3.804 6.217h-3.974l-3.587-5.872h-11.13v5.872h-3.416V8.917h15.617c4.515 0 7.609 2.648 7.609 7.14.018 3.54-1.884 5.93-4.923 6.792Zm-14.878-2.533h10.789c2.158 0 5.623 0 5.623-4.26 0-4.261-3.465-4.261-5.623-4.261H98.531v8.52ZM132.832 18.388h12.409v10.68h-3.406V25.67c-2.017 2.187-5.254 3.686-9.568 3.686-7.326 0-11.927-3.916-11.927-10.365 0-6.418 4.601-10.362 12.778-10.362 7.951 0 11.812 3.396 12.13 8.031h-3.407c-.285-1.905-1.619-5.153-8.713-5.153-8.348 0-9.369 5.067-9.369 7.484 0 2.448 1.05 7.486 9.369 7.486 6.532 0 8.713-3.57 8.713-5.212h-9.002l-.007-2.878ZM147.512 18.965c0-6.42 3.748-10.335 12.494-10.335 8.713 0 12.494 3.944 12.494 10.335 0 6.418-3.776 10.392-12.494 10.392-8.746 0-12.494-3.944-12.494-10.392Zm21.582 0c0-5.557-3.011-7.448-9.088-7.448-6.077 0-9.086 1.872-9.086 7.448 0 5.613 3.038 7.513 9.086 7.513s9.088-1.93 9.088-7.513ZM90.891 47.501l3.578 5.872h-7.382l-2.954-5.037H77.8v5.037h-6.246v-20.15h15.617c4.514 0 7.61 3.051 7.61 7.543 0 3.108-1.476 5.554-3.89 6.735Zm-13.09-4.519h7.951c1.164 0 2.782 0 2.782-2.216 0-2.188-1.618-2.188-2.782-2.188h-7.951v4.404ZM114.13 49.429h-10.251l-1.709 3.944h-6.9l9.256-20.15h8.946l9.226 20.15h-6.872l-1.696-3.944Zm-1.989-4.547-3.137-7.225-3.152 7.225h6.289ZM129.848 38.578v3.627h13.061v5.355h-13.061v5.814h-6.246V33.223h21.014v5.355h-14.768ZM152.113 38.578v3.627h13.062v5.355h-13.062v5.814h-6.246V33.223h21.015v5.355h-14.769ZM188.573 48.02v5.353h-20.444v-20.15h6.246v14.796h14.198ZM196.237 38.145v2.995h14.762v4.317h-14.762v2.993h14.762v4.923h-21.015v-20.15h21.015v4.922h-14.762Z"
      fill="#fff"
    />
    <path
      d="M60.995 30.14 52.69 9.812A2.238 2.238 0 0 0 51.494 8.6L31.437.174a2.183 2.183 0 0 0-1.708 0L9.683 8.59a2.207 2.207 0 0 0-.717.486 2.242 2.242 0 0 0-.479.726L.172 30.14a2.267 2.267 0 0 0 0 1.732l8.305 20.325a2.238 2.238 0 0 0 1.196 1.213l20.056 8.42a2.194 2.194 0 0 0 1.708 0l20.05-8.419c.268-.112.512-.277.717-.485.205-.208.368-.455.479-.727l8.312-20.334a2.266 2.266 0 0 0 0-1.725Zm-20.502 25.1-8.461-3.553 3.506-8.577 8.46 3.553-3.505 8.576Zm-19.805 0-3.506-8.578 8.46-3.552 3.504 8.577-8.458 3.552ZM6.678 41.036l3.504-8.577 8.46 3.554-3.504 8.577-8.46-3.554Zm14.01-34.276 8.455 3.56-3.506 8.578-8.46-3.554 3.51-8.584Zm19.806 0 3.5 8.584-8.456 3.548-3.51-8.571 8.466-3.561ZM25.304 21.09c.019.066.041.13.068.194l3.076 7.55L21 25.705a2.511 2.511 0 0 0-.191-.07l-3.171-7.76 7.666 3.214Zm-5.363 6.694c.06.031.121.06.183.086l7.447 3.128-7.447 3.127a3.616 3.616 0 0 0-.183.088l-7.663-3.211 7.663-3.218Zm.876 8.575c.066-.019.13-.042.192-.07l7.447-3.126-3.085 7.55a2.835 2.835 0 0 0-.069.192l-7.656 3.217 3.171-7.763Zm15.063 4.55a2.908 2.908 0 0 0-.069-.192l-3.09-7.55 7.447 3.135c.062.027.125.05.19.069l3.172 7.763-7.65-3.225Zm5.356-6.686a3.533 3.533 0 0 0-.183-.088l-7.447-3.133 7.447-3.128c.061-.026.123-.055.183-.087l7.656 3.215-7.656 3.221Zm-.877-8.576c-.065.02-.128.043-.191.069l-7.447 3.12 3.085-7.549c.026-.064.048-.128.068-.194l7.656-3.214-3.17 7.768Zm-6.603-5.435c-.03.06-.06.12-.087.185l-3.076 7.55-3.075-7.55a3.002 3.002 0 0 0-.087-.185l3.152-7.768 3.173 7.768Zm-18.623-2.796 3.504 8.577-8.457 3.554-3.504-8.577 8.457-3.554Zm12.277 24.39c.031-.061.06-.123.088-.187l3.075-7.548 3.075 7.548c.028.063.057.126.087.187l-3.152 7.754-3.172-7.754Zm18.623 2.795-3.504-8.576 8.46-3.554 3.513 8.57-8.469 3.56Zm4.955-15.056-8.46-3.552 3.504-8.577 8.47 3.546-3.514 8.583Zm-.273-18.896 3.152 7.715-7.644-3.21-3.168-7.756 7.61 3.196a.083.083 0 0 1 .051.049l-.002.006ZM30.55 2.182a.088.088 0 0 1 .068 0l7.61 3.195-7.646 3.203-7.644-3.21 7.612-3.188Zm-20.097 8.46a.082.082 0 0 1 .047-.048l7.61-3.196-3.166 7.75-7.644 3.209 3.153-7.715ZM2.149 31.037a.097.097 0 0 1 0-.07l3.148-7.714 3.166 7.749-3.166 7.749-3.148-7.714Zm8.305 20.333L7.3 43.656l7.644 3.21 3.166 7.74-7.61-3.196a.087.087 0 0 1-.047-.04Zm20.16 8.468a.093.093 0 0 1-.068 0l-7.61-3.196 7.647-3.218 7.644 3.21-7.613 3.204Zm20.102-8.468a.082.082 0 0 1-.048.049l-7.613 3.186 3.166-7.748 7.644-3.21-3.149 7.723Zm8.305-20.333-3.152 7.712-3.166-7.747 3.166-7.749 3.152 7.714a.096.096 0 0 1 0 .07Z"
      fill="#FC3F27"
    />
  </svg>
);

export default SvgErgoRaffle;
